replicaCount: 1

image:
  repository: DOCKERHUB_USERNAME/eshop
  tag: "latest" # This will be overridden by the workflow
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 80
  nodePort: 30080

containerPort: 3000

resources: {}