apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "eshop-microservice.fullname" . }}
  labels:
    {{- include "eshop-microservice.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "eshop-microservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "eshop-microservice.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ include "eshop-microservice.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.containerPort }}
          resources: {{- toYaml .Values.resources | nindent 12 }}